@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  -webkit-animation: opening 1s ease-in-out;
          animation: opening 1s ease-in-out;
}

@-webkit-keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Nav section */
.headi {
  width: 80%;
  margin: auto;
  min-height: 10vh;
}

.headi nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  font-size: 2rem;
}

.headi nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.headi nav a {
  color: white;
}

.nav-links li {
  margin: 2rem;
}

.nav-links > li {
  position: relative;
}

.nav-links > li:before {
  position: absolute;
  content: '';
  width: 100%;
  height: 3px;
  bottom: 0;
  top: 3rem;
  /* the gap between the line and link */
  left: 0;
  background: #FFD39E;
  visibility: hidden;
  border-radius: 5px;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transition: .25s linear;
  transition: .25s linear;
}

.nav-links > li:hover::before {
  visibility: visible;
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

.nav-social li {
  margin-left: 3rem;
}

.nav-social a:hover {
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  color: black;
}

.logo-name {
  font-family: 'Lobster', cursive;
  font-weight: 500;
  font-size: 3.5rem;
  background: -webkit-gradient(linear, left top, left bottom, from(#E557D7), to(#FFD39E));
  background: linear-gradient(#E557D7 0%, #FFD39E 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.mobile {
  display: none;
}

/* Intro Section */
#intro {
  min-height: 100vh;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.589)), to(transparent)), url(/Images/sterling-davis-4iXagiKXn3Y-unsplash.jpg);
  background: linear-gradient(rgba(0, 0, 0, 0.589), transparent), url(/Images/sterling-davis-4iXagiKXn3Y-unsplash.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
}

.intro-description {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -30%);
          transform: translate(-50%, -30%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.intro-description h1 {
  color: white;
  font-size: 6rem;
  font-weight: 500;
}

.intro-description p {
  color: #dfdfdf;
  font-size: 2rem;
  padding: 2rem;
  line-height: 3.5rem;
  letter-spacing: 0.2rem;
  text-align: center;
}

.intro-description a {
  background: #ffba66;
  font-size: 2rem;
  padding: 1rem 3rem;
  color: black;
  border-radius: 0.5rem;
}

.intro-description a:hover {
  background: #fde9d1;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.to-top {
  position: fixed;
  bottom: 3rem;
  right: 2rem;
  font-size: 3rem;
  text-align: center;
  color: white;
  background: #E557D7;
  width: 6rem;
  border-radius: 30%;
  -webkit-transition: ease all 0.5s;
  transition: ease all 0.5s;
  opacity: 0;
}

.to-top:hover {
  background: white;
  color: #E557D7;
  opacity: 1;
}

.to-top.active {
  bottom: 3rem;
  pointer-events: auto;
  opacity: 1;
}

.burger {
  display: none;
}

#about-us {
  min-height: 80vh;
}

#about-us header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  text-align: center;
}

#about-us header h1 {
  font-size: 6rem;
  padding: 4rem;
}

.about-container {
  width: 70%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.img-container {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}

.img-container img {
  height: 100%;
  width: 100%;
}

.info-container {
  background: white;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.192), 10px 20px 20px rgba(0, 0, 0, 0.123);
          box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.192), 10px 20px 20px rgba(0, 0, 0, 0.123);
  -webkit-box-flex: 3;
      -ms-flex: 3 1 40rem;
          flex: 3 1 40rem;
}

.info-container p {
  border-left: 1rem solid #E557D7;
  font-size: 4.5rem;
  color: #767676;
  padding: 2rem;
  margin: 4rem;
}

.about-services {
  min-height: 90vh;
}

.about-services header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 4rem;
}

.about-services header h2 {
  font-size: 6rem;
}

.about-services header p {
  font-size: 2rem;
  color: #767676;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 90%;
  margin: auto;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  background: white;
  width: 40%;
  margin: 3rem;
}

.card img {
  max-width: 20%;
  margin: 0rem 3rem;
}

.card-info h4 {
  font-size: 2.5rem;
}

.card-info p {
  font-size: 2rem;
  color: #767676;
  padding: 2rem 0rem;
}

.card-info a {
  font-size: 2rem;
  color: #E557D7;
}

#gallery header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#gallery header h2 {
  font-size: 6rem;
}

#gallery nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

#gallery nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#gallery nav li {
  font-size: 2rem;
  cursor: pointer;
  margin: 2rem;
}

.list > li {
  position: relative;
}

.list > li:before {
  position: absolute;
  content: '';
  width: 100%;
  height: 3px;
  top: 3rem;
  bottom: 0;
  left: 0;
  background: #E557D7;
  visibility: hidden;
  border-radius: 5px;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transition: .25s linear;
  transition: .25s linear;
}

.list > li:hover:before,
.list > li.active:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

.locations-grid {
  min-height: 90vh;
  width: 80%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.pic-box {
  position: relative;
  width: 30%;
  min-height: 40vh;
  margin: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.pic-box img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.pic-box:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  z-index: 2;
  opacity: 0;
  background: rgba(0, 0, 0, 0.767);
}

.pic-box:hover:before {
  -webkit-transition: ease-in 0.2s all;
  transition: ease-in 0.2s all;
  opacity: 1;
}

.pic-box .img-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  min-height: 40vh;
}

.pic-box .img-info h3 {
  font-size: 3.5rem;
}

.pic-box .img-info a {
  padding: 1rem 2rem;
  background: #E557D7;
  color: white;
  font-size: 2rem;
  border-radius: 2rem;
  margin: 2rem;
}

.pic-box:hover .img-info {
  opacity: 1;
  -webkit-transition: ease-in 0.3s all;
  transition: ease-in 0.3s all;
}

#events {
  margin: 9rem 0rem;
}

#events header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

#events header h2 {
  font-size: 6rem;
}

#events header p {
  font-size: 2rem;
  color: #767676;
  text-align: center;
  width: 50%;
}

.event-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 80%;
  margin: auto;
  min-height: 80vh;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.e-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 30%;
  margin: 1rem;
  min-height: 60vh;
  text-align: center;
}

.e-card p {
  background: white;
  margin: 3rem;
  font-size: 3rem;
  border-radius: 3rem;
  padding: 1rem;
}

.e-card h3 {
  color: white;
  font-size: 3.5rem;
}

.e-card a {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(10%, #fccc92), to(#e950da));
  background: linear-gradient(180deg, #fccc92 10%, #e950da 100%);
  font-size: 2rem;
  color: white;
  border-radius: 3rem;
  padding: 1.5rem 2rem;
  margin: 4rem 0rem;
}

.e-card a:hover {
  color: black;
  -webkit-transition: ease-in all 0.3s;
  transition: ease-in all 0.3s;
}

.one {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.555)), to(rgba(0, 0, 0, 0.35))), url(/Images/pexels-genaro-servín-757828.jpg);
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.555), rgba(0, 0, 0, 0.35)), url(/Images/pexels-genaro-servín-757828.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.two {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.555)), to(rgba(0, 0, 0, 0.35))), url(/Images/pexels-giovanni-calia-2181230.jpg);
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.555), rgba(0, 0, 0, 0.35)), url(/Images/pexels-giovanni-calia-2181230.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.three {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.555)), to(rgba(0, 0, 0, 0.35))), url(/Images/pexels-marcin-dampc-1684187.jpg);
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.555), rgba(0, 0, 0, 0.35)), url(/Images/pexels-marcin-dampc-1684187.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

#sign-up {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.25)), to(rgba(0, 0, 0, 0.25))), url(/Images/pexels-roberto-nickson-2525903.jpg);
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url(/Images/pexels-roberto-nickson-2525903.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 40vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  text-align: center;
}

#sign-up h2 {
  font-size: 6rem;
  color: white;
}

#sign-up p {
  color: #dfdfdf;
  font-size: 2rem;
  margin: 1.5rem;
}

form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 2rem;
}

form input {
  font-size: 2rem;
  padding: 1rem;
}

form button {
  padding: 1rem 3rem;
  border: none;
  font-size: 2rem;
  background: #E557D7;
  color: white;
}

form button:hover {
  background: #c53eb8;
  -webkit-transition: ease-in all 0.2s;
  transition: ease-in all 0.2s;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 60%;
  margin: auto;
}

footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

footer ul li {
  margin: 1rem;
  font-size: 2rem;
  font-weight: bold;
}

footer ul a {
  color: black;
}

footer h1 {
  font-family: 'Lobster', cursive;
  font-weight: 500;
  font-size: 3.5rem;
  background: -webkit-gradient(linear, left top, left bottom, from(#E557D7), to(#FFD39E));
  background: linear-gradient(#E557D7 0%, #FFD39E 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

footer p {
  color: #767676;
  font-size: 2rem;
  text-align: center;
  padding: 2rem;
}

footer .social-links a {
  background: #c2c2c2;
  border-radius: 50%;
  width: 6rem;
  height: 6rem;
  font-size: 3rem;
  line-height: 6rem;
  display: block;
  text-align: center;
  margin: 0rem 2rem;
}

footer .social-links a:hover {
  background: none;
  color: #E557D7;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

footer .footer-nav a:hover {
  color: #E557D7;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

@media screen and (max-width: 1390px) and (min-width: 1025px) {
  /* for the about us section */
}

/* burger NAV */
@media screen and (max-width: 1024px) {
  .headi nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .headi nav .nav-links, .headi nav .links {
    display: none;
  }
  .burger {
    display: block;
    position: relative;
    cursor: pointer;
    border-radius: 1rem;
    z-index: 2;
  }
  .burger span {
    background: white;
    margin: 0.5rem 1rem;
    padding: 0.3rem 1.5rem;
    display: block;
    position: -webkit-sticky;
    position: sticky;
    border-radius: 2rem;
    -webkit-transition: all 0.5s ease-in;
    transition: all 0.5s ease-in;
  }
  .mobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    background: black;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    -ms-flex-direction: column;
        flex-direction: column;
    align-items: center;
    -webkit-transition: -webkit-transform 0.5s ease-in;
    transition: -webkit-transform 0.5s ease-in;
    transition: transform 0.5s ease-in;
    transition: transform 0.5s ease-in, -webkit-transform 0.5s ease-in;
    z-index: 1;
  }
  .mobile .burger-links li {
    margin: 1rem;
  }
  .mobile .burger-social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .mobile .burger-social li {
    margin: 1rem;
  }
  .link-open {
    -webkit-transform: translate(-100%);
            transform: translate(-100%);
  }
  .toggle .line1 {
    -webkit-transform: rotateZ(45deg) translateY(250%);
            transform: rotateZ(45deg) translateY(250%);
    color: white;
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    color: white;
    -webkit-transform: rotateZ(-45deg) translateY(-250%);
            transform: rotateZ(-45deg) translateY(-250%);
  }
}

/* Tablet */
@media screen and (max-width: 1024px) {
  html {
    font-size: 70%;
  }
  /* Intro */
  .headi {
    width: 70%;
    padding: 2rem;
  }
  .intro-description {
    width: 100%;
  }
  /* About */
  .about-container {
    width: 100%;
  }
  .info-discription p {
    margin: 2rem;
  }
  .to-top {
    display: none;
  }
  /* About Services */
  .about-services {
    margin: 5rem 0rem;
  }
  .cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    margin: auto;
  }
  .cards .card {
    width: 90%;
    margin: 1rem;
    padding: 2rem;
  }
  .cards .card .card-info p {
    line-height: 4rem;
    padding: 1rem 0rem;
  }
  /* Gallery */
  .locations-grid {
    width: 100%;
  }
  .locations-grid .pic-box {
    width: 45%;
  }
  /* Event Cards */
  #events header {
    margin: 2rem;
  }
  #events header h2 {
    margin: 2rem 0rem;
  }
  #events header p {
    width: 80%;
    line-height: 3.5rem;
  }
  #events .event-cards {
    width: 100%;
  }
  #events .event-cards .e-card {
    width: 45%;
  }
  /* Sign Up  */
  #sign-up .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 100%;
  }
  #sign-up .container form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  #sign-up .container form button {
    width: 100%;
  }
  footer {
    width: 100%;
  }
}

/* Mobile */
@media screen and (max-width: 500px) {
  html {
    font-size: 45%;
  }
  #sign-up .container h2 {
    margin: 2rem;
    font-size: 3.5rem;
  }
}
/*# sourceMappingURL=style.css.map */